<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");

    body {
      font-family: "Montserrat", sans-serif;
      background-color: #056454;
      width: 75%;

    }

    main {
      flex-direction: row;
      display: flex;

    }

    .header {
      display: flex;
      align-items: center;
    }
    .container-settings{
      display: flex;
      align-items: center;
      display: flex;
      width: 18rem;
      height: 4rem;
      margin-top: 1rem;
      margin-left: 48rem;
      gap: 1.5rem;
    }
    .svg-miniplay{
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: #0b2c26d5;
      height: 3rem;
      width: 3.5rem;
      border-radius: 0.5rem;
    }
    .edit-mini{
      margin-top: 0.3rem;
    }
    .svg-gear{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0b2c26d5;
      height: 3rem;
      width: 3.5rem;
      border-radius: 0.5rem;
    }
    .svg-three-points{
      font-weight: 600;
      color: white;
      display: flex;
      background-color: #0b2c26d5;
      height: 3rem;
      width: 3.3rem;
      border-radius: 0.5rem;
      justify-content: center;

    }
    .settings{
      display: flex;
      justify-content: center;
      background-color: #0b2c26d5;
      height: 3rem;
      width: 3.3rem;
      border-radius: 0.5rem;
    }
    .edit-settings{
      margin-top: 0.2rem;
      font-weight: bold;
      font-size: x-large;
    }
    .svg-eb{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: beige;
      height: 3rem;
      width: 3.3rem;
      border-radius: 0.5rem;
    }
    .edit-eb{
      font-weight: bold;
      font-size: x-large;
    }
    .Whereby {
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      margin-top: 1rem;
      margin-left: 0.5rem;
    }

    .container-dotmidia {
      align-items: center;
      width: 13rem;
      height: 3rem;
      margin-left: 1.5rem;
      margin-top: 1rem;
      display: flex;
      background-color:  #0b2c26d5;
      border-radius: 0.5rem;
      font-size: large;
    }
    .container-padlock{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      margin-left: 0.5rem;
    }
    .svg-padlock{
      margin-bottom: 0.2rem;
    }
    .dotmidia {
      font-weight: 500;
      color: white;
      font-size: 1.1rem;
      margin-left: 0.5rem;
      margin-top: 0.1rem;
    }

    .divisor {
      border-left: 1px solid #fffdfd75;
      height: 1.5rem;
      margin-left: 0.6rem;
    }

    .number {
      font-weight: 500;
      font-size: 1.1rem;
      color: white;
      margin-top: 0.1rem;
      margin-left: 0.5rem;
    }


    .container-view {
      background-color: #0b2c26;
      margin-top: 1rem;
      margin-left: 14rem;
      width: 75%;
      height: 45rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

    }

    .compartilhar {
      color: white;
      font-weight: 400;
      margin-bottom: 0.8rem;
      font-weight: bold;
    }

    .link {
      height: 3rem;
      display: flex;
      background-color: rgb(22, 32, 2);
      color: white;
      align-items: center;
      border-radius: 0.5rem;
      margin-bottom: 0.6rem;
      margin-top: 0.5;
    }

    .separador {
      border-left: 1px solid #fffdfd75;
      height: 1.5rem;
      margin-left: 0.6rem;
      margin-right: 0.6rem;
    }

    .room {
      width: 22rem;
      color: white;
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 0.5rem;
      line-height: 1rem;
      font-size: 0.9rem;
      flex-direction: column;


    }

    .https {
      margin-left: 1rem;
    }

    .comp {
      margin-right: 1rem;
      font-weight: bold;
    }

    .comp a {
      text-decoration: none;
      color: white;
    }

    .room a {
      color: white;
      display: flex;
      justify-content: center;

    }

    .container-chat {
      display: flex;
      width: 25%;
      background-color: rgb(255, 255, 255);
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      flex-direction: column;
    }
    .header-chat{
      display: flex;
      flex-direction: row;
      background-color: rgb(255, 255, 255);
      height: 8rem;
      align-items: center;
      width: 29.9rem;
      justify-content: center;
      border-bottom:  1px solid #00000038;
      margin: 0;
      padding: 0;
      margin-right: 0;
      
    }
    .container-buttons{
      border:  1px solid #00000038;;
      width: 55%;
      height: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
      margin-left: 5rem;
    }

    .button-chat{
      border: none;
      background-color: rgb(255, 255, 255);
      cursor:pointer;
      font-size: 1.5rem;
      margin-right: 1rem;
    }
    .button-pessoas{
      border: none;
      background-color: white;
      cursor:pointer;
      font-size: 1.5rem;
      margin-left: 1rem;
    }
    .container-svg{
      display: flex;
      height: 5rem;
    }
    .close-svg{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 1.5rem;
 
    }
    .main-chat{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
    }
    .mensagem-chat{
      text-align: center;
      font-size: large;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20rem;
      height: 15rem;
    }
    .footer-chat{
      display: flex;
      flex-direction: row;
      border-top:  1px solid #00000038;;
      width: 100%;
      height: 5rem;

      padding: 0 0.5rem;
    }
    .svg-emoji{
      display: flex;
      height: 3rem;
      width: 3rem;
      margin-top: 1.2rem;
      margin-left: 1rem;
      justify-content: center;
      align-items: center;
    }
    .input-mensagem{
      display: flex;
      height: 3rem;
      width: 18rem;
      margin-top: 1.2rem;
    }
    .container-button-env{
      display: flex;
      height: 3rem;
      width: 6rem;
      margin-top: 1.2rem;
    }
    .input-env{
      width: 16rem;
      padding: 0 1rem;
      border: none;
      outline: none;
      font-size:large;
    }
    .button-env{
      background-color: white;
      border: none;
      width: 6rem;
      color: purple;
      font-size:large ;
    }
    footer{
      display: flex;
      background-color: aqua;
      margin-top: 1rem;
      margin-left: 0;
      height: 5rem;
    }
    .container-problem{
      display: flex;
      margin-top: 0.5rem;
      margin-left: 0.5rem;
      width: 15rem;
      height: 4rem;
      gap: 1rem;
    }
    .container-interrogation{
      display: flex;
      border-radius: 50%;
      margin-top: 0.5rem;
      margin-left: 0.5rem;
      background-color: #0b2c26d5;
      width: 3rem;
      height: 3rem;
    }
    .gift{
      display: flex;
      border-radius: 50%;
      margin-top: 0.5rem;
      background-color: #0b2c26d5;
      width: 3rem;
      height: 3rem;
    }
    .problem{
      display: flex;
      border-radius: 50%;
      margin-top: 0.5rem;
      background-color: #0b2c26d5;
      width: 3rem;
      height: 3rem;
    }
    .interrogation{
      display: flex;
      align-items: center;
      margin-left: 1.1rem;
      font-size: x-large;
      color: white;
    }
    .gift-config{
      display: flex;
      align-items: center;
      margin-left: 0.7rem;
    }
    .problem-config{
      display: flex;
      align-items: center;
      margin-left: 0.6rem;
      margin-bottom: 0.2rem;
    }
    .container-all{
      display: flex;
      background-color: black;
      height: 5rem;
      width: 28rem;
      margin-left: 20rem;
    }
  </style>
</head>

<body>
  <header class="header">
    <section class="Whereby">Whereby</section>
    <section class="container-dotmidia">
      <section class="container-padlock">
        <svg xmlns="http://www.w3.org/2000/svg" 
        width="26" 
        height="26" 
        viewBox="-5 -2 24 24" 
        class="svg-padlock">
          <path 
          fill=" rgb(214, 27, 27)"
            d="M12 5h-2a3 3 0 1 0-6 0v5h8a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2V5a5 5 0 1 1 10 0M7 17a2 2 0 1 0 0-4a2 2 0 0 0 0 4" />
        </svg>
      </section>
      <section class="dotmidia">/dotmidia</section>
      <section class="divisor"></section>
      <section class="number">1/100</section>
    </section>
    <section class="container-settings">
      <section class="svg-miniplay">
        <section class="edit-mini">
          <svg xmlns="http://www.w3.org/2000/svg"
           width="36" 
           height="36"
            viewBox="0 0 24 24">
            <g fill="none">
              <path d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M20 12a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2zm-1-8a2 2 0 0 1 2 2v4a1 1 0 1 1-2 0V6H4v11h7a1 1 0 1 1 0 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm1 10h-5v4h5zM7.087 7.673l1.915 1.915v-.586a1 1 0 1 1 2 0v3a1 1 0 0 1-1 1h-3a1 1 0 1 1 0-2h.586L5.673 9.087a1 1 0 1 1 1.414-1.414"/></g></svg>
        </section>
      </section>
      <section class="svg-gear">
        <svg xmlns="http://www.w3.org/2000/svg"
         width="35" 
         height="35"
          viewBox="0 0 24 24">
          <path 
          fill="white"
           d="m9.25 22l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12q0-.4-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.013 2.475T12.05 15.5M12 12"/></svg>
      </section>
      <section class="svg-three-points">
        <section class="settings">
          <section class="edit-settings">...</section>
        </section>
      </section>
      <section class="svg-eb">
        <section class="edit-eb">EB</section>
      </section>
    </section>
  </header>
  <main>
    <section class="container-view">
      <section class="compartilhar">Compartilhe o link para iniciar uma reunião</section>
      <section class="link">
        <section class="https">https://whereby.com/dotmida</section>
        <section class="separador"></section>
        <section class="comp"> <a href="">Compartilhar</a></section>
      </section>
      <section class="room">Esta sala esta destrancada. Qualquer pessoa com o link pode entrar em sala destrancadas.
        <a href="https://whereby.com/user/login">Trocar sala</a>
      </section>
    </section>
    <section class="container-chat">
      <section class="header-chat">
       <section class="container-buttons">
        <button class="button-chat">Chat</button>
        <button class="button-pessoas">Pessoas</button>
      </section>
      <section class="container-svg">
       <section class="close-svg">
        <svg xmlns="http://www.w3.org/2000/svg"
         width="50"
          height="50"
           viewBox="0 0 32 32">
           <path fill="currentColor"
            d="M17.414 16L26 7.414L24.586 6L16 14.586L7.414 6L6 7.414L14.586 16L6 24.586L7.414 26L16 17.414L24.586 26L26 24.586z"/></svg>
       </section>    
    </section>  
      </section>
    <section class="main-chat">
      <section class="mensagem-chat">As mensagens de chat são apagadas quando a sala está vazia</section>
    </section>
    <section class="footer-chat">
      <section class="svg-emoji">
        <section>
          <svg xmlns="http://www.w3.org/2000/svg"
           width="36"
            height="36"
             viewBox="0 0 24 24">
             <path fill="currentColor"
              d="M20 12a8 8 0 0 0-8-8a8 8 0 0 0-8 8a8 8 0 0 0 8 8a8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12A10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5S7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5S14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
        </section>
      </section>
      <section class="input-mensagem">
        <input class="input-env" type="text" placeholder="Envie uma mensagem de chat...">
      </section>
      <section class="container-button-env">
        <button class="button-env">Enviar</button>
      </section>
    </section>
    </section>
  </main>
  <footer>
  <section class="container-problem">
    <section class="container-interrogation">
      <section class="interrogation">?</section>
    </section>
    <section class="gift">
      <section class="gift-config">
        <svg xmlns="http://www.w3.org/2000/svg"
         width="26"
          height="26"
           viewBox="0 0 56 56">
           <path 
           fill="white"
            d="M25.926 28.539V16.117h-3.492c-3.868 0-5.907-2.508-5.907-4.945c0-2.531 1.875-4.031 4.383-4.031c2.883 0 5.133 2.226 5.133 5.953v3.023h3.914v-3.023c0-3.727 2.25-5.953 5.133-5.953c2.508 0 4.406 1.5 4.406 4.03c0 2.438-2.11 4.946-5.93 4.946h-3.492V28.54h16.524c2.554 0 3.937-.984 3.937-3.492V19.61c0-2.484-1.383-3.492-3.937-3.492h-5.461c1.453-1.312 2.32-3.094 2.32-5.11c0-4.523-3.586-7.78-8.133-7.78c-3.375 0-6.117 1.874-7.312 5.203c-1.196-3.328-3.961-5.203-7.336-5.203c-4.524 0-8.133 3.257-8.133 7.78c0 2.016.844 3.798 2.32 5.11h-5.46c-2.415 0-3.938 1.008-3.938 3.492v5.438c0 2.508 1.406 3.492 3.937 3.492Zm0 24.234V31.047H8.816V46.82c0 3.914 2.297 5.953 6.211 5.953Zm4.148-21.726v21.726h10.899c3.914 0 6.21-2.039 6.21-5.953V31.047Z"/></svg>
      </section>
    </section>
    <section class="problem">
      <section class="problem-config">
        <svg xmlns="http://www.w3.org/2000/svg"
         width="28" 
         height="28" 
         viewBox="0 0 24 24">
         <path 
         fill="white" d="M12 5.99L19.53 19H4.47zM12 2L1 21h22zm1 14h-2v2h2zm0-6h-2v4h2z"/></svg>
      </section>
    </section>
  </section>
  <section class="container-all"></section>
  </footer>
</body>
</html>